ECR System v2/UserControls/LuseUserControl.xaml

<UserControl x:Class="ECR_System_v2.UserControls.LuseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECR_System_v2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
             
        Background="#ffffff"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Background="#ffffff" Margin="16 16 0 0">

                <StackPanel VerticalAlignment="Center" Margin="8 0 8 0">
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontWeight="Light" Foreground="#9E9E9E">LUSI INDEX</TextBlock>
                    <TextBlock  Style="{StaticResource MaterialDesignDisplay2TextBlock}" Foreground="#424242" FontWeight="Light" Name="LuseValue" >1,200,000</TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="16 0 8 0">
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontWeight="Light" Foreground="#9E9E9E">Change</TextBlock>
                    <TextBlock  Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontWeight="Light" Foreground="#00BFA5" Name="LuseChangeValue">4,200</TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="8 0 8 0">
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontWeight="Light" Foreground="#9E9E9E">% Change</TextBlock>
                    <TextBlock  Style="{StaticResource MaterialDesignDisplay2TextBlock}" FontWeight="Light" Foreground="#00BFA5" Name="LuseChangePer">12%</TextBlock>
                </StackPanel>
                <Separator />
                <Label Margin="8 0 8 0" Content="Changes From"  FontWeight="Light" VerticalAlignment="Top"/>
                <ComboBox Width="48"  VerticalAlignment="Top" Name="SharesTimelineCombo">
                    <ComboBoxItem Content="1D"/>
                    <ComboBoxItem Content="1W"/>
                    <ComboBoxItem Content="1M"/>
                    <ComboBoxItem IsSelected="True" Content="1Q"/>
                    <ComboBoxItem Content="1/2 Y"/>
                    <ComboBoxItem Content="1Y"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="16 0 8 0" HorizontalAlignment="Left"
                         Click="GoBack" Name="GoBackBtn" IsEnabled="False">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="24" Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="0 0 8 0" HorizontalAlignment="Left"
                        Click="GoForward"  Name="GoForwardBtn" IsEnabled="False">
                    <materialDesign:PackIcon Kind="ArrowRight" Height="24" Width="24" />
                </Button>
            </StackPanel>
            <materialDesign:Transitioner Name="EquitySection" Margin="16 0 0 0"   SelectedIndex="0" >
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.6" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="SharePricesListView" Background="Transparent" BorderThickness="0" Height="325">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Width" Value="135"/>
                            <Setter Property="Height" Value="98"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="{Binding Path=Color}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto"  Margin="0" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView >

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <Button  Click="SelectEquity" Padding="0" Margin="0" HorizontalAlignment="Left" Height="98" Width="135">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Button}">

                                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="Foreground" Value="Transparent"></Setter>

                                                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="TextBlock.FontWeight" Value="Medium"/>
                                                        <Setter Property="TextBlock.FontSize" Value="14"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Grid>
                                                                        <Border Background="{TemplateBinding Background}" x:Name="border" CornerRadius="2">
                                                                            <materialDesign:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"    
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Padding="{TemplateBinding Padding}" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                        </Border>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsDefaulted" Value="true">
                                                                            <!--Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/-->
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="true">

                                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled" Value="false">
                                                                            <Setter Property="Opacity" Value="0.23"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>

                                                            <Trigger Property="IsFocused" Value="True">
                                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>

                                                </Button.Resources>
                                            <StackPanel HorizontalAlignment="Left"  >

                                                <TextBlock  HorizontalAlignment="Left" Foreground="#424242" Text="{Binding Path=Price}"  FontSize="10" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="4" ></TextBlock>
                                                <TextBlock  HorizontalAlignment="Left" Foreground="#424242"  Text="{Binding Path=LusaName}"  FontSize="14" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="4" ></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  HorizontalAlignment="Left" Foreground="#424242" Text="{Binding Path=Change}"  FontSize="11" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="4" ></TextBlock>

                                                    <iconPacks:PackIconOcticons Kind="{Binding Path=Arrow}" Height="8"  VerticalAlignment="Center" />
                                                    <TextBlock  HorizontalAlignment="Left" Foreground="#424242" Text="{Binding Path=PercentageChange}"  FontSize="11" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="4" ></TextBlock>

                                                </StackPanel>
                                            </StackPanel>
                                        </Button>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListView>

                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.6" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <StackPanel>
                        <lvc:CartesianChart Name="EquityValueCartesianChart"  LegendLocation="Top"  Height="400"  Margin="0 0 16 0">
                            <lvc:CartesianChart.Resources>
                                <Style TargetType="lvc:LineSeries">
                                    <Setter Property="StrokeThickness" Value="1"></Setter>
                                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                                    <Setter Property="PointGeometrySize" Value="3"></Setter>
                                    <Setter Property="LineSmoothness" Value="0"></Setter>
                                </Style>
                                <Style TargetType="lvc:DefaultLegend">
                                    <Setter Property="Foreground" Value="#424242"></Setter>
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="ShowLabels" Value="True"></Setter>
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Setter Property="Foreground" Value="#424242"></Setter>
                                </Style>
                            </lvc:CartesianChart.Resources>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Date" IsEnabled="False" ShowLabels="False" ></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Value" IsEnabled="False" ShowLabels="False" ></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesign:TransitionerSlide>

            </materialDesign:Transitioner>

      
       
        </StackPanel>

    </Grid>
</UserControl>
