ECR System v2/MainWindow.xaml

<Window x:Class="ECR_System_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECR_System_v2"
        xmlns:localusercontorls="clr-namespace:ECR_System_v2.UserControls"
        xmlns:lottieSharp="clr-namespace:LottieSharp;assembly=LottieSharp"
        xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
        mc:Ignorable="d"
        Title="ECR System v2" Height="350" Width="525"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:viewModel="clr-namespace:ECR_System_v2.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#ffffff"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowState="Maximized"
         Icon="Resources/icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Name="DragPanel" AllowDrop="True" >

        <materialDesign:DialogHost CloseOnClickAway="True"  Name="DialogGrid"  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=ActualHeight}" >
            <materialDesign:DialogHost.DialogContent>

                <Grid Name="DialogContentHolder"  Height="540" Width="900" Margin="16">
                    <Grid  Visibility="Collapsed" Name="NewFundContent">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <TextBox Name="FundNameTextBox" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Fund Name"  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="182" 
                 >
                                </TextBox>
                                <CheckBox  Name="HasClinetsCheckBox" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Left" Margin="8 0 0 8" VerticalAlignment="Center">
                                    Has Clinets
                                </CheckBox>
                            </StackPanel>

                            <TextBlock Margin="8 16 8 8" VerticalAlignment="Center" HorizontalAlignment="Left">   Unit Price</TextBlock>
                            <StackPanel  Orientation="Horizontal" Margin="0 0 0 8">
                                <RadioButton  Name="UnitPriceFloatingRadioBtn" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" IsChecked="True">
                                    Floating
                                </RadioButton>
                                <RadioButton Name="UnitPriceFixedRadioBtn" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center">
                                    Fixed
                                </RadioButton>

                                <TextBox  PreviewTextInput="NumberValidationTextBox" Name="UnitPriceFixedTextBox" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Fund Name"  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="92" 
                 >
                                </TextBox>

                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8 16 8 8">Currency</TextBlock>
                            <ListBox Name="CurrencyListBox" Margin="8 16 8 8"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignToolToggleListBox}"   SelectedIndex="0">

                                <ListBoxItem>
                                    Zambian Kwacha (ZMW)
                                </ListBoxItem>
                                <ListBoxItem>
                                    United States Dollar (USD)
                                </ListBoxItem>
                                <ListBoxItem>
                                    South African Rand (ZAR)
                                </ListBoxItem>
                                <ListBoxItem>
                                    Birtish Pound (GBP)
                                </ListBoxItem>
                                <ListBoxItem>
                                    Euro (EUR)
                                </ListBoxItem>
                            </ListBox>

                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8 16 8 8">   Expenses</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <ScrollViewer  Height="180">
                                    <StackPanel Width="180"  Background="#f5f5f5"  Margin="8 0 8 0" HorizontalAlignment="Left">

                                        <CheckBox Name="TrusteeFeesCheckBox" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Left" Margin="8 16 0 8" VerticalAlignment="Center">
                                            Trustee Fees
                                        </CheckBox>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="8 0 0 8">   Entry</TextBlock>
                                        <RadioButton Name="TrusteeFeesManualRadioButton" Style="{StaticResource MaterialDesignRadioButton}"  HorizontalAlignment="Left"  Margin="16 0 0 8" VerticalAlignment="Center" IsChecked="True">
                                            Manual
                                        </RadioButton>
                                        <RadioButton Name="TrusteeFeesAutoRadioButton" Style="{StaticResource MaterialDesignRadioButton}" HorizontalAlignment="Left"   Margin="16 0 0 8" VerticalAlignment="Center">
                                            Auto
                                        </RadioButton>

                                        <StackPanel Orientation="Vertical"
                              Margin="32 0 0 8" >
                                            <TextBox  Name="TrusteeFeesAutoPercent" PreviewTextInput="NumberValidationTextBox" Width="120" Margin="0 8 8 8" materialDesign:HintAssist.Hint="Percentage of Fund"  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            <ComboBox Name="TrusteeFeesAutoRepeat" materialDesign:HintAssist.Hint="Repeat Every" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="0 8 8 8" SelectedIndex="0" Width="120">
                                                <ComboBoxItem>Day</ComboBoxItem>
                                                <ComboBoxItem>Week</ComboBoxItem>
                                                <ComboBoxItem>Month</ComboBoxItem>
                                                <ComboBoxItem>Quater</ComboBoxItem>
                                                <ComboBoxItem>Year</ComboBoxItem>
                                                <ComboBoxItem># Days</ComboBoxItem>
                                            </ComboBox>
                                            <ComboBox Name="TrusteeFeesAutoRepeatAt" materialDesign:HintAssist.Hint="Repeat At" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  SelectedIndex="0" Width="120" Margin="0 8 8 8">
                                                <ComboBoxItem>Start</ComboBoxItem>
                                                <ComboBoxItem>End</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>

                                </ScrollViewer>
                                <ScrollViewer  Height="180">
                                    <StackPanel Width="180" Background="#f5f5f5"  Margin="8 0 8 0" HorizontalAlignment="Left" >

                                        <CheckBox Name="AuditFeesCheckBox" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Left" Margin="8 16 0 8" VerticalAlignment="Center">
                                            Audit Fees
                                        </CheckBox>

                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="8 0 0 8">   Entry</TextBlock>
                                        <RadioButton  Name="AuditFeesManualRadioButton"  Style="{StaticResource MaterialDesignRadioButton}"  HorizontalAlignment="Left"  Margin="16 0 0 8" VerticalAlignment="Center" IsChecked="True">
                                            Manual
                                        </RadioButton>
                                        <RadioButton   Name="AuditFeesAutoRadioButton" Style="{StaticResource MaterialDesignRadioButton}" HorizontalAlignment="Left"   Margin="16 0 0 8" VerticalAlignment="Center">
                                            Auto
                                        </RadioButton>

                                        <StackPanel Orientation="Vertical"
                              Margin="32 0 0 8" >
                                            <TextBox   Name="AuditFeesAutoPercent" PreviewTextInput="NumberValidationTextBox" Width="120" Margin="0 8 8 8" materialDesign:HintAssist.Hint="Percentage of Fund"  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            <ComboBox Name="AuditFeesAutoRepeat" materialDesign:HintAssist.Hint="Repeat Every" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="0 8 8 8" SelectedIndex="0" Width="120">
                                                <ComboBoxItem>Day</ComboBoxItem>
                                                <ComboBoxItem>Week</ComboBoxItem>
                                                <ComboBoxItem>Month</ComboBoxItem>
                                                <ComboBoxItem>Quater</ComboBoxItem>
                                                <ComboBoxItem>Year</ComboBoxItem>
                                                <ComboBoxItem># Days</ComboBoxItem>
                                            </ComboBox>
                                            <ComboBox  Name="AuditFeesAutoRepeatAt" materialDesign:HintAssist.Hint="Repeat At" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  SelectedIndex="0" Width="120" Margin="0 8 8 8">
                                                <ComboBoxItem>Start</ComboBoxItem>
                                                <ComboBoxItem>End</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>

                                </ScrollViewer>
                                <ScrollViewer  Height="180">
                                    <StackPanel Width="180" Background="#f5f5f5"  Margin="8 0 8 0" HorizontalAlignment="Left">

                                        <CheckBox Name="CustodialFeesCheckBox"  IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Left" Margin="8 16 0 8" VerticalAlignment="Center">
                                            Custodial Fees
                                        </CheckBox>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="8 0 0 8">   Entry</TextBlock>
                                        <RadioButton Name="CustodialFeesManualRadioButton"  Style="{StaticResource MaterialDesignRadioButton}"  HorizontalAlignment="Left"  Margin="16 0 0 8" VerticalAlignment="Center" IsChecked="True">
                                            Manual
                                        </RadioButton>
                                        <RadioButton  Name="CustodialFeesAutoRadioButton" Style="{StaticResource MaterialDesignRadioButton}" HorizontalAlignment="Left"   Margin="16 0 0 8" VerticalAlignment="Center">
                                            Auto
                                        </RadioButton>

                                        <StackPanel Orientation="Vertical"
                              Margin="32 0 0 8" >
                                            <TextBox  Name="CustodialFeesAutoPercent" PreviewTextInput="NumberValidationTextBox" Width="120" Margin="0 8 8 8" materialDesign:HintAssist.Hint="Percentage of Fund"  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            <ComboBox  Name="CustodialFeesAutoRepeat" materialDesign:HintAssist.Hint="Repeat Every" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="0 8 8 8" SelectedIndex="0" Width="120">
                                                <ComboBoxItem>Day</ComboBoxItem>
                                                <ComboBoxItem>Week</ComboBoxItem>
                                                <ComboBoxItem>Month</ComboBoxItem>
                                                <ComboBoxItem>Quater</ComboBoxItem>
                                                <ComboBoxItem>Year</ComboBoxItem>
                                                <ComboBoxItem># Days</ComboBoxItem>
                                            </ComboBox>
                                            <ComboBox  Name="CustodialFeesAutoRepeatAt" materialDesign:HintAssist.Hint="Repeat At" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  SelectedIndex="0" Width="120" Margin="0 8 8 8">
                                                <ComboBoxItem>Start</ComboBoxItem>
                                                <ComboBoxItem>End</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>

                                </ScrollViewer>
                                <ScrollViewer  Height="180">
                                    <StackPanel Width="180" Background="#f5f5f5"  Margin="8 0 8 0" HorizontalAlignment="Left" >

                                        <CheckBox  Name="ManagementFeesCheckBox" IsChecked="True" Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Left" Margin="8 16 0 8" VerticalAlignment="Center">
                                            Management Fees
                                        </CheckBox>
                                        <TextBlock  PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="8 0 0 8">   Entry</TextBlock>
                                        <RadioButton Name="ManagementFeesManualRadioButton"  Style="{StaticResource MaterialDesignRadioButton}"  HorizontalAlignment="Left"  Margin="16 0 0 8" VerticalAlignment="Center" IsChecked="True">
                                            Manual
                                        </RadioButton>
                                        <RadioButton Name="ManagementFeesAutoRadioButton" Style="{StaticResource MaterialDesignRadioButton}" HorizontalAlignment="Left"   Margin="16 0 0 8" VerticalAlignment="Center">
                                            Auto
                                        </RadioButton>

                                        <StackPanel Orientation="Vertical"
                              Margin="32 0 0 8" >
                                            <TextBox  Name="ManagementFeesAutoPercent" Width="120" Margin="0 8 8 8" materialDesign:HintAssist.Hint="Percentage of Fund"  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            <ComboBox Name="ManagementFeesAutoRepeat"  materialDesign:HintAssist.Hint="Repeat Every" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="0 8 8 8" SelectedIndex="0" Width="120">
                                                <ComboBoxItem>Day</ComboBoxItem>
                                                <ComboBoxItem>Week</ComboBoxItem>
                                                <ComboBoxItem>Month</ComboBoxItem>
                                                <ComboBoxItem>Quater</ComboBoxItem>
                                                <ComboBoxItem>Year</ComboBoxItem>
                                                <ComboBoxItem># Days</ComboBoxItem>
                                            </ComboBox>
                                            <ComboBox Name="ManagementFeesAutoRepeatAt"  materialDesign:HintAssist.Hint="Repeat At" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  SelectedIndex="0" Width="120" Margin="0 8 8 8">
                                                <ComboBoxItem>Start</ComboBoxItem>
                                                <ComboBoxItem>End</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>

                                    </StackPanel>

                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 16 16 0">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" >CANCEL</Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 8 0" Width="100" Click="SaveFund">
                                    SAVE
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="Collapsed"  Name="NewPurchaseContent">
                        <ScrollViewer Background="Transparent"  Margin="16 16 16 0" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                            <controls:Stepper Name="DataEntryStepper" ContinueNavigation="StepperNext"  IsLinear="True" Layout="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <model:Step>
                                    <model:Step.Header>
                                        <model:StepTitleHeader FirstLevelTitle="Asset Name and Fund" />
                                    </model:Step.Header>
                                    <model:Step.Content>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Name="AssetNameTextBox" materialDesign:HintAssist.Hint="Asset Name" FontSize="28" Width="380" HorizontalAlignment="Left"  />

                                                <ComboBox materialDesign:HintAssist.Hint="Fund" Name="NewPurchaseContentFundCombo"  Width="200" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  VerticalAlignment="Center" Margin="16 0 0 0">
                                                </ComboBox>
                                            </StackPanel>

                                            <controls:StepButtonBar  Continue="CONTINUE"  />
                                        </StackPanel>
                                    </model:Step.Content>
                                </model:Step>

                                <model:Step>
                                    <model:Step.Header>
                                        <model:StepTitleHeader FirstLevelTitle="Purchase Date" />
                                    </model:Step.Header>
                                    <model:Step.Content>
                                        <StackPanel Orientation="Vertical">

                                            <Calendar x:Name="Calendar" Background="Transparent" />
                                            <controls:StepButtonBar  Back="BACK"  Continue="CONTINUE"  />
                                        </StackPanel>
                                    </model:Step.Content>
                                </model:Step>
                                <model:Step>
                                    <model:Step.Header>
                                        <model:StepTitleHeader FirstLevelTitle="Asset Type" />
                                    </model:Step.Header>
                                    <model:Step.Content>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Grid.Row="1" Margin="0 16 0 0" Orientation="Horizontal">
                                                <RadioButton  Name="NewPurchaseContentPropertyRadioBtn" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" IsChecked="True">
                                                    Property
                                                </RadioButton>
                                                <RadioButton  Name="NewPurchaseContentGovernmentBondRadioBtn" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center">
                                                    Government Bond
                                                </RadioButton>
                                                <RadioButton  Name="NewPurchaseContentGovernmentTBRadioBtn"  Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center">
                                                    Treasury Bill
                                                </RadioButton>
                                                <RadioButton  Name="NewPurchaseContentListedEquityRadioBtn"  Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center">
                                                    Listed Equity
                                                </RadioButton>
                                                <RadioButton  Name="NewPurchaseContentUnlistedEquityRadioBtn"  Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center">
                                                    Unlisted Equity
                                                </RadioButton>
                                                <RadioButton  Name="NewPurchaseContentCISRadioBtn"  Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center">
                                                    CIS
                                                </RadioButton>
                                                <RadioButton Name="NewPurchaseContentFundPlacementsAndOtherInvestmentsRadioBtn"   Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center">
                                                    Other Investments
                                                </RadioButton>
                                            </StackPanel>
                                            <controls:StepButtonBar  Back="BACK"  Continue="CONTINUE"  />
                                        </StackPanel>
                                    </model:Step.Content>
                                </model:Step>
                                <model:Step>
                                    <model:Step.Header>
                                        <model:StepTitleHeader FirstLevelTitle="Asset Details" />
                                    </model:Step.Header>
                                    <model:Step.Content>
                                        <StackPanel Orientation="Vertical">

                                            <Grid>

                                                <Grid Visibility="Collapsed" Name="NewPurchaseContentEquityPane">

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Name="EquityNameTextBox" Width="182"   HorizontalAlignment="Left"  
                                                               materialDesign:HintAssist.IsFloating="True"
                                                              materialDesign:HintAssist.Hint="Equity Name"  />
                                                        <TextBox Name="SharePriceTextBox"  Margin="16 0 0 0"  Width="182" PreviewTextInput="NumberValidationTextBox" Text="0.00" HorizontalAlignment="Left"  
                                                               materialDesign:HintAssist.IsFloating="True"
                                                              materialDesign:HintAssist.Hint="Share Price"  />
                                                        <TextBox Name="NumberSharesTextBox"  Margin="16 0 0 0"  Width="182" PreviewTextInput="NumberValidationTextBox" Text="0.00" HorizontalAlignment="Left"  
                                                               materialDesign:HintAssist.IsFloating="True"
                                                              materialDesign:HintAssist.Hint="Number of Shares"  />
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Name="NewPurchaseContentPropertyPane">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox  Name="PropertyAddressTextBox" Width="182"   HorizontalAlignment="Left"  
                                                               materialDesign:HintAssist.IsFloating="True"
                                                              materialDesign:HintAssist.Hint="Property Address"  />
                                                        <TextBox  Name="PropertyValueTextBox"  Margin="16 0 0 0"  Width="182" PreviewTextInput="NumberValidationTextBox" Text="0.00" HorizontalAlignment="Left"  
                                                               materialDesign:HintAssist.IsFloating="True"
                                                              materialDesign:HintAssist.Hint="Property Value"  />
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Visibility="Collapsed" Name="NewPurchaseContentCISPane">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Name="CisNameTextBox" Width="182"   HorizontalAlignment="Left"  
                                                               materialDesign:HintAssist.IsFloating="True"
                                                              materialDesign:HintAssist.Hint="Collect Investment Scheme Name"  />
                                                        <TextBox  Name="UnitPriceTextBox" Margin="16 0 0 0"  Width="182" PreviewTextInput="NumberValidationTextBox" Text="0.00" HorizontalAlignment="Left"  
                                                               materialDesign:HintAssist.IsFloating="True"
                                                              materialDesign:HintAssist.Hint="Unit Price"  />
                                                        <TextBox   Name="NumberUnitsTextBox"  Margin="16 0 0 0"  Width="182" PreviewTextInput="NumberValidationTextBox" Text="0.00" HorizontalAlignment="Left"  
                                                               materialDesign:HintAssist.IsFloating="True"
                                                              materialDesign:HintAssist.Hint="Number of Units"  />
                                                    </StackPanel>
                                                </Grid>
                                                <Grid  Visibility="Collapsed" Name="NewPurchaseContentFixIncomePane">
                                                    <StackPanel >

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox  Name="NominalValueTextBox"  HorizontalAlignment="Left" Text="0.00"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="182" Height="54" 
                 >
                                                                <materialDesign:HintAssist.Hint>
                                                                    <StackPanel Orientation="Horizontal" >

                                                                        <TextBlock Margin="4" VerticalAlignment="Center">Nominal Value</TextBlock>
                                                                        <TextBlock Margin="4" VerticalAlignment="Center" FontWeight="SemiBold">ZMW</TextBlock>
                                                                    </StackPanel>
                                                                </materialDesign:HintAssist.Hint>
                                                            </TextBox>
                                                            <TextBox Name="DailyInterestTextBox" Margin="16 0 0 0" Text="0.00" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="182" Height="54" 
                 >
                                                                <materialDesign:HintAssist.Hint>
                                                                    <StackPanel Orientation="Horizontal" >

                                                                        <TextBlock Margin="4" VerticalAlignment="Center">Daily Interest</TextBlock>
                                                                        <TextBlock Margin="4" VerticalAlignment="Center" FontWeight="SemiBold">ZMW</TextBlock>
                                                                    </StackPanel>
                                                                </materialDesign:HintAssist.Hint>
                                                            </TextBox>


                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <DatePicker x:Name="PurchaseDatePicker" Width="182" HorizontalAlignment="Left" Margin="0 24 0 0" 
                        materialDesign:HintAssist.Hint="Purchase Date"   materialDesign:HintAssist.IsFloating="True" SelectedDate="26 June 2018" 
                                                           
                                                         SelectedDateFormat="Long"   >
                                                            </DatePicker>

                                                            <DatePicker x:Name="MaturityDatePicker" Width="182" HorizontalAlignment="Left" Margin="16 24 0 0" 
                        materialDesign:HintAssist.Hint="Maturity Date"  materialDesign:HintAssist.IsFloating="True"  SelectedDate="26 June 2019"
                                                             SelectedDateFormat="Long">
                                                            </DatePicker>
                                                        </StackPanel>
                                                    </StackPanel>

                                                </Grid>
                                            </Grid>
                                            <controls:StepButtonBar  Back="BACK"  Continue="Purchase"  Cancel="CANCEL"/>
                                        </StackPanel>
                                    </model:Step.Content>
                                </model:Step>
                                <model:Step>

                                </model:Step>
                            </controls:Stepper>

                        </ScrollViewer>
                    </Grid>
                    <Grid Visibility="Collapsed" Name="NewImportContent">
                        <StackPanel>

                            <StackPanel Grid.Row="1" Margin="0 16 0 0" Orientation="Horizontal">
                                <RadioButton Name="ImportClientsNamesRadioButton" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 4 8" VerticalAlignment="Center" IsChecked="True">
                                    Clients Names
                                </RadioButton>
                                <iconPacks:PackIconMaterial Name="ImportClientsNamesIcon" Margin="0 0 16 8"  Foreground="#bebebe"  VerticalAlignment="Center" Kind="CheckCircle" Height="38"  />
                                <RadioButton Name="ImportClientIdRadioButton" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 4 8" VerticalAlignment="Center" >
                                    Client ID
                                </RadioButton>
                                <iconPacks:PackIconMaterial Name="ImportClientIdIcon" Margin="0 0 16 8"  Foreground="#bebebe"  VerticalAlignment="Center" Kind="CheckCircle" Height="38"  />

                                <RadioButton Name="ImportEmailAddressesRadioButton" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 4 8" VerticalAlignment="Center" >
                                     Email Addresses
                                </RadioButton>
                                <iconPacks:PackIconMaterial Name="ImportEmailAddressesIcon" Margin="0 0 16 8"  Foreground="#bebebe"  VerticalAlignment="Center" Kind="CheckCircle" Height="38"  />

                                <RadioButton Name="ImportDateRadioButton" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 4 8" VerticalAlignment="Center" >
                                    Date
                                </RadioButton>
                                <iconPacks:PackIconMaterial Name="ImportDateIcon" Margin="0 0 16 8"  Foreground="#bebebe"  VerticalAlignment="Center" Kind="CheckCircle" Height="38"  />

                                <RadioButton Name="ImportAmountRadioButton" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 4 8" VerticalAlignment="Center" >
                                    Amount
                                </RadioButton>
                                <iconPacks:PackIconMaterial Name="ImportAmountIcon" Margin="0 0 16 8"  Foreground="#bebebe"  VerticalAlignment="Center" Kind="CheckCircle" Height="38"  />


                                <TextBox Name="InputUnitNameTextBox"  Margin="16 0 8 8"  materialDesign:HintAssist.Hint="Unit Price"  Width="200"  VerticalAlignment="Center" />
                            </StackPanel>
                                    <rg:ReoGridControl Margin="0 16 0 0" x:Name="excelGrid" Width="800"  Height="402" HorizontalAlignment="Center">
                            </rg:ReoGridControl>
                            <StackPanel Orientation="Horizontal">

                                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="8" Width="150" Click="ImportPrev">
                                    Cancle
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="8" Width="150" Click="ImportNext">
                                    Import
                                </Button>
                            </StackPanel>
                           
                        </StackPanel>
                     
                    </Grid>
                   

                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Name="MainGrid" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=ActualHeight}" >
                <Grid>
                    <materialDesign:Transitioner Name="WindowTransitioner" SelectedIndex="0" >
                        <materialDesign:TransitionerSlide Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=ActualWidth}" >
                            <materialDesign:TransitionerSlide.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.6" />
                            </materialDesign:TransitionerSlide.OpeningEffects>

                            <Grid >
                                <Image Source="Resources/erc_start_logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68" Width="198" Margin="16 16 0 0"></Image>

                                <TextBox Name="IpNameTextBox"  materialDesign:HintAssist.Hint="Local IP Address" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0 16 16 0"
                                          VerticalAlignment="Top" HorizontalAlignment="Right" IsReadOnly="True">
                                    127.0.0.1
                                </TextBox>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:Transitioner Name="AccountTransitioner" SelectedIndex="0" >
                                        <materialDesign:TransitionerSlide >
                                            <materialDesign:TransitionerSlide.OpeningEffects>
                                                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.6" />
                                            </materialDesign:TransitionerSlide.OpeningEffects>
                                            <StackPanel Width="380">
                                                <Grid HorizontalAlignment="Center" Width="300">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock  Style="{StaticResource MaterialDesignHeadlineTextBlock}"   VerticalAlignment="Center" >Sign In</TextBlock>
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"  Grid.Column="1" Click="SwitchToSignUp"  VerticalAlignment="Center">

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"  VerticalAlignment="Center" Foreground="#BDBDBD" >Sign Up</TextBlock>
                                                            <iconPacks:PackIconFontAwesome  Foreground="#BDBDBD"  VerticalAlignment="Center" Kind="ArrowRightSolid" Height="38" Margin="8" />
                                                        </StackPanel>
                                                    </Button>

                                                </Grid>
                                                <StackPanel Orientation="Horizontal">

                                                    <iconPacks:PackIconMaterial  Foreground="#424242"  VerticalAlignment="Center" Kind="Account" Height="38" Margin="8" />

                                                    <TextBox Name="SignInUserNameTextBox"  materialDesign:HintAssist.Hint="User Name" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200"  VerticalAlignment="Center" Margin="8"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 8 8 0">

                                                    <iconPacks:PackIconFontAwesome  Foreground="#424242"  VerticalAlignment="Center" Kind="LockSolid" Height="38" Margin="8" />

                                                    <PasswordBox Name="SignInPasswordBox" materialDesign:HintAssist.Hint="Password" 
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Width="200" VerticalAlignment="Center" Margin="8"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">

                                                    <iconPacks:PackIconMaterial  Foreground="#424242"  VerticalAlignment="Center" Kind="AccessPointNetwork"  Height="38" Margin="8" />

                                                    <TextBox Name="ConnectionNameTextBox"  materialDesign:HintAssist.Hint="Connection" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200"  VerticalAlignment="Center" Margin="8">
                                                        127.0.0.1
                                                    </TextBox>
                                            </StackPanel>
                                                <TextBlock Name="NoInternetAccessError_0" Visibility="Collapsed" Margin="0 8 8 0" Foreground="#F44336" Style="{StaticResource MaterialDesignCaptionTextBlock}" >No Internet Access</TextBlock>
                                                <TextBlock Name="AccountNotExists" Visibility="Collapsed" Margin="0 8 8 0" Foreground="#F44336" Style="{StaticResource MaterialDesignCaptionTextBlock}" >Account Does Not Exist or Wrong Password</TextBlock>

                                                <Button Click="SignIn" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 32 8 0" Width="100"
                    HorizontalAlignment="Center">
                                                    Sign In
                                                </Button>
                                            </StackPanel>

                                        </materialDesign:TransitionerSlide>

                                        <materialDesign:TransitionerSlide  >
                                            <materialDesign:TransitionerSlide.OpeningEffects>
                                                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.6" />
                                            </materialDesign:TransitionerSlide.OpeningEffects>
                                            <StackPanel Width="380">
                                                <Grid HorizontalAlignment="Center" Width="300">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock  Style="{StaticResource MaterialDesignHeadlineTextBlock}"   VerticalAlignment="Center" >Sign Up</TextBlock>
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"  Grid.Column="1" Click="SwitchToSignIn"  VerticalAlignment="Center">

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"  VerticalAlignment="Center" Foreground="#BDBDBD" >Sign In</TextBlock>
                                                            <iconPacks:PackIconFontAwesome  Foreground="#BDBDBD"  VerticalAlignment="Center" Kind="ArrowRightSolid" Height="38" Margin="8" />
                                                        </StackPanel>
                                                    </Button>

                                                </Grid>
                                                <StackPanel Orientation="Horizontal">

                                                    <iconPacks:PackIconMaterial  Foreground="#424242"  VerticalAlignment="Center" Kind="Account" Height="38" Margin="8" />

                                                    <TextBox  Name="SignupUserNameTextBox" materialDesign:HintAssist.Hint="User Name" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200"  VerticalAlignment="Center" Margin="8"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 8 8 0">

                                                    <iconPacks:PackIconFontAwesome  Foreground="#424242"  VerticalAlignment="Center" Kind="LockSolid" Height="38" Margin="8" />

                                                    <PasswordBox  Name="SignupPasswordBox"  materialDesign:HintAssist.Hint="Password" 
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Width="200" VerticalAlignment="Center" Margin="8"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 8 8 0">

                                                    <iconPacks:PackIconFontAwesome  Foreground="#424242"  VerticalAlignment="Center" Kind="LockSolid" Height="38" Margin="8" />

                                                    <PasswordBox  Name="SignupPasswordBoxRepeat" materialDesign:HintAssist.Hint="Repeat Password" 
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Width="200" VerticalAlignment="Center" Margin="8"/>
                                                </StackPanel>
                                                <TextBlock Name="NoInternetAccessError_1" Visibility="Collapsed" Margin="0 8 8 0" Foreground="#F44336" Style="{StaticResource MaterialDesignCaptionTextBlock}" >No Internet Access</TextBlock>

                                                <TextBlock Name="PasswordDontMatchError" Visibility="Collapsed" Margin="0 8 8 0" Foreground="#F44336" Style="{StaticResource MaterialDesignCaptionTextBlock}" >Passwords Don't Match</TextBlock>

                                                <TextBlock Name="AccountExistsError" Visibility="Collapsed" Margin="0 8 8 0" Foreground="#F44336" Style="{StaticResource MaterialDesignCaptionTextBlock}" >Account Exists</TextBlock>
                                                <Button Click="SignUp" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 32 8 0" Width="100"
                    HorizontalAlignment="Center">
                                                    Sign Up
                                                </Button>
                                            </StackPanel>

                                        </materialDesign:TransitionerSlide>
                                    </materialDesign:Transitioner>
                                </Grid>

                            </Grid>

                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide  >
                            <materialDesign:TransitionerSlide.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.6" />
                            </materialDesign:TransitionerSlide.OpeningEffects>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Background="#F5F5F5">
                                        <TreeView Grid.Column="0"
                  MinWidth="220">

                                            <TreeViewItem Header="Overview"  IsSelected="True" />
                                            <TreeViewItem Header="Luse" Selected="ShowLuse"/>

                                            <TreeViewItem Header="Funds" IsExpanded="True" Name="FundTreeItem">
                                            </TreeViewItem>

                                            <TreeViewItem Header="Clients" IsExpanded="True" Name="ClientTreeItem">
                                            </TreeViewItem>
                                        </TreeView>

                                    </Grid>
                                    <Grid Grid.Column="1" Margin="16 0 0 0" >
                                        <materialDesign:Transitioner Name="ContentTransitioner" SelectedIndex="0" >
                                            <materialDesign:TransitionerSlide >
                                                <materialDesign:TransitionerSlide.OpeningEffects>
                                                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.6" />
                                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.6" />
                                                </materialDesign:TransitionerSlide.OpeningEffects>
                                                <localusercontorls:LuseUserControl x:Name="LuseControl" />
                                            </materialDesign:TransitionerSlide>

                                            <materialDesign:TransitionerSlide  >
                                                <materialDesign:TransitionerSlide.OpeningEffects>
                                                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.6" />
                                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.6" />
                                                </materialDesign:TransitionerSlide.OpeningEffects>
                                                <localusercontorls:FundUserControl x:Name="FundControl" />
                                            </materialDesign:TransitionerSlide>
                                            <materialDesign:TransitionerSlide  >
                                                <materialDesign:TransitionerSlide.OpeningEffects>
                                                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.6" />
                                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.6" />
                                                </materialDesign:TransitionerSlide.OpeningEffects>
                                                <localusercontorls:ClientUserControl x:Name="ClientUserControl" />
                                            </materialDesign:TransitionerSlide>

                                        </materialDesign:Transitioner>
                                    </Grid>
                                </Grid>
                                <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
                                    <Grid>

                                        <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True" HorizontalAlignment="Left">
                                            <materialDesign:Chip Content="Niza Siwale" Margin="0 0 12 4">
                                                <materialDesign:Chip.Icon>

                                                    <iconPacks:PackIconOcticons Kind="Person" />
                                                </materialDesign:Chip.Icon>
                                            </materialDesign:Chip>
                                            <Menu Foreground="#fafafa" Background="#009688" >
                                                <MenuItem Header="_File">
                                                    <MenuItem Header="Log Out">
                                                        <MenuItem.Icon>
                                                            <iconPacks:PackIconOcticons Kind="SignOut" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Export" InputGestureText="Ctrl+E">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Export" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <Separator />

                                                    <MenuItem Header="Funds" >
                                                        <MenuItem.Icon>
                                                            <iconPacks:PackIconModern Kind="Group" />
                                                        </MenuItem.Icon>

                                                        <MenuItem Header="New Fund"   Click="AddNewFund">
                                                            <MenuItem.Icon>
                                                                <iconPacks:PackIconModern Kind="GroupAdd"  />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Edit Fund"  >
                                                            <MenuItem.Icon>
                                                                <iconPacks:PackIconModern Kind="GroupMinus" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Delete Fund"  >
                                                            <MenuItem.Icon>
                                                                <iconPacks:PackIconModern Kind="GroupDelete" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </MenuItem>
                                                    <MenuItem Header="Clients" InputGestureText="Ctrl+D">
                                                        <MenuItem.Icon>
                                                            <iconPacks:PackIconFontAwesome Kind="IdCardRegular" />
                                                        </MenuItem.Icon>
                                                        <MenuItem Header="New Client"  />
                                                        <MenuItem Header="Purchase Units"  />
                                                        <MenuItem Header="Redeem Units"  />
                                                    </MenuItem>

                                                    <MenuItem Header="Securities" InputGestureText="Ctrl+D">
                                                        <MenuItem.Icon>
                                                            <iconPacks:PackIconFontAwesome Kind="ChartLineSolid" />
                                                        </MenuItem.Icon>
                                                        <MenuItem Header="Purchase Security" Click="PurchaseSecurity" />
                                                        <MenuItem Header="Sell Security"  />
                                                    </MenuItem>
                                                </MenuItem>


                                                <MenuItem Header="_Edit">
                                                    <MenuItem Header="Undo" Command="Cut">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Undo" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Redo" Command="Copy">
                                                        <MenuItem.Icon>
                                                            <materialDesign:PackIcon Kind="Redo" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </MenuItem>
                                            </Menu>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                    
                            materialDesign:RippleAssist.IsCentered="True" HorizontalAlignment="Right">

                                            <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                                                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Margin="8 0 0 0" />
                                                    </Button>
                                                </Grid>
                                            </materialDesign:ColorZone>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </Grid>

                        </materialDesign:TransitionerSlide>
                    </materialDesign:Transitioner>
                </Grid>

            </Grid>

        </materialDesign:DialogHost>
        <Grid Visibility="Collapsed" Name="DragOverlay"
            Background="#73fafafa" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Width="400" Height="500" Background="#fafafa" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Height="500">
                    <iconPacks:PackIconFontAwesome  Foreground="#212121"  Kind="FileExcelSolid" Width="216" Height="216"  />
                    <TextBlock Name="InputFileName" Style="{StaticResource MaterialDesignSubheadingTextBlock}"  HorizontalAlignment="Center" Foreground="#212121" ></TextBlock>

                </StackPanel>

                <lottieSharp:LottieAnimationView x:Name="LottieAnimationView"
                                                     AutoPlay="True"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Visibility="Collapsed"
                                                     
                                                  />
            </Grid>
        </Grid>
    </Grid>

</Window>
